<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="65e42a94-5c74-415d-9dc4-fcb22196b918" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../ApproachPrintingCenter/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ApproachPrintingCenter/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Requests/frontend/ProfileRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Requests/frontend/ProfileRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cms/.idea/cms.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../cms/.idea/cms.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cms/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../cms/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cms/Modules/ACL/Http/Controllers/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/../cms/Modules/ACL/Http/Controllers/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cms/Modules/CoreData/Http/Requests/admin/Item/ItemCreateRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/../cms/Modules/CoreData/Http/Requests/admin/Item/ItemCreateRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cms/storage/framework/cache/data/.gitignore" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Providers/ComposerServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="45" column="12" selection-start-line="45" selection-start-column="12" selection-end-line="46" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/frontend/item.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="146" column="37" selection-start-line="146" selection-start-column="37" selection-end-line="146" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/frontend/profile.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/frontend/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="200" column="5" lean-forward="true" selection-start-line="200" selection-start-column="5" selection-end-line="200" selection-end-column="5" />
              <folding>
                <element signature="e#49#95#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Requests/frontend/ProfileRequest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>store</find>
      <find>company_delivery_id</find>
      <find>customer</find>
      <find>change</find>
      <find>6</find>
      <find>7</find>
      <find>4</find>
      <find>indexsales</find>
      <find>$order_all</find>
      <find>$order_preparation</find>
      <find>El</find>
      <find>finishorder</find>
      <find>admin/cart_item/finish_order</find>
      <find>user-account</find>
      <find>ordersearchget</find>
      <find>/admin/order/order_search</find>
      <find>orderpay</find>
      <find>active</find>
      <find>$prices_delivery</find>
      <find>prices_deli</find>
      <find>pay</find>
      <find>editorderpost</find>
      <find>get-Area-list</find>
      <find>price_item</find>
      <find>discount</find>
      <find>img</find>
      <find>done</find>
      <find>all_item</find>
      <find>$type</find>
      <find>pr</find>
    </findStrings>
    <replaceStrings>
      <replace>example1</replace>
      <replace>$bag</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\buytest</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/admin/order/show_ready_order.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/includes/admin/main-sidebar.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/UserController.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/cart.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/cart_item/make_order_index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/order/with_order_index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/user/user_index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/ReportController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/report/store.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/HomeController.php" />
        <option value="$PROJECT_DIR$/resources/views/includes/admin/header-contect.blade.php" />
        <option value="$PROJECT_DIR$/../fekretywebsitetest/fekrety_website/resources/views/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/includes/admin/header.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_store.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_cost_create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_show.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Item_Export.php" />
        <option value="$PROJECT_DIR$/app/Exports/ItemExport.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/cart_item/cart_item_index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/order/order.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/order/index_pay.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/frontend/Customer_Request.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/CartItemController.php" />
        <option value="$PROJECT_DIR$/app/Imports/TempletItemImport.php" />
        <option value="$PROJECT_DIR$/app/Models/Item.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/TempletItemController.php" />
        <option value="$PROJECT_DIR$/app/Models/TempletItem.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/BagController.php" />
        <option value="$PROJECT_DIR$/app/Models/Bag.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_statues_active.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_statues_dactive.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/OrderController.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/admin/Item/ItemCreateRequest.php" />
        <option value="$PROJECT_DIR$/public/assets/CSS/en/header-en.css" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/CityController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_create.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/ItemController.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/resources/views/includes/frontend/header.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/bag/bag_create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/user/user_create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/includes/frontend/navbar.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/item.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/frontend/HomeController.php" />
        <option value="$PROJECT_DIR$/app/Providers/ComposerServiceProvider.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/item/item_edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/profile.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/frontend/ProfileRequest.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/elibyy/tcpdf-laravel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/anahkiasen/underscore-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/vendor/proengsoft/laravel-jsvalidation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/spatie/string" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-activitylog" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/muhamadrezaar/highcharts" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/patchwork/utf8" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/zizaco/entrust" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Requests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Requests" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="buytest" type="b2602c69:ProjectViewProjectNode" />
              <item name="buytest" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\buytest\resources\views\admin\report" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65e42a94-5c74-415d-9dc4-fcb22196b918" name="Default Changelist" comment="" />
      <created>1576072589466</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576072589466</updated>
      <workItem from="1576072599195" duration="1030000" />
      <workItem from="1576135017949" duration="1596000" />
      <workItem from="1576139098202" duration="64000" />
      <workItem from="1576860197449" duration="13010000" />
      <workItem from="1577094354407" duration="24000" />
      <workItem from="1577541858448" duration="589000" />
      <workItem from="1577608445384" duration="630000" />
      <workItem from="1577692712561" duration="849000" />
      <workItem from="1577709309831" duration="54000" />
      <workItem from="1577777393826" duration="1995000" />
      <workItem from="1577865009683" duration="52000" />
      <workItem from="1577866507206" duration="4543000" />
      <workItem from="1577961919421" duration="78000" />
      <workItem from="1578052562379" duration="8208000" />
      <workItem from="1578158749194" duration="3505000" />
      <workItem from="1578216033823" duration="598000" />
      <workItem from="1578232111863" duration="7013000" />
      <workItem from="1578306303752" duration="31000" />
      <workItem from="1578333670682" duration="33107000" />
      <workItem from="1578476809040" duration="15953000" />
      <workItem from="1578576911933" duration="5779000" />
      <workItem from="1578907143427" duration="13000" />
      <workItem from="1578909549588" duration="56000" />
      <workItem from="1579074386678" duration="415000" />
      <workItem from="1579178221883" duration="545000" />
      <workItem from="1579212358844" duration="1979000" />
      <workItem from="1579258784640" duration="1314000" />
      <workItem from="1579264457969" duration="7928000" />
      <workItem from="1579459292582" duration="7395000" />
      <workItem from="1579767613232" duration="6729000" />
      <workItem from="1579962736771" duration="2537000" />
      <workItem from="1580117539249" duration="2270000" />
      <workItem from="1580287081077" duration="404000" />
      <workItem from="1580300225565" duration="22000" />
      <workItem from="1580651744690" duration="46000" />
      <workItem from="1580921966003" duration="7211000" />
      <workItem from="1580989231247" duration="859000" />
      <workItem from="1581244680567" duration="3268000" />
      <workItem from="1581256402206" duration="18000" />
      <workItem from="1581265219537" duration="3680000" />
      <workItem from="1581319306748" duration="97000" />
      <workItem from="1581324613937" duration="30000" />
      <workItem from="1581325960151" duration="5000" />
      <workItem from="1581357384522" duration="12412000" />
      <workItem from="1581408271297" duration="1972000" />
      <workItem from="1581411885448" duration="71000" />
      <workItem from="1582359252095" duration="1940000" />
      <workItem from="1582709199499" duration="617000" />
      <workItem from="1582726338494" duration="2829000" />
      <workItem from="1582792571292" duration="3751000" />
      <workItem from="1582827118127" duration="4178000" />
      <workItem from="1583088128799" duration="4358000" />
      <workItem from="1583132781061" duration="369000" />
      <workItem from="1583136291852" duration="53000" />
      <workItem from="1583137134041" duration="97000" />
      <workItem from="1583509420481" duration="566000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="178742000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2912254" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Storybook" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.32405892" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49924356" weight="0.32405892" />
      <window_info anchor="bottom" id="RNConsole" order="12" />
      <window_info anchor="bottom" id="TG" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" side_tool="true" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24281392" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Storybook" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.32405892" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49924356" weight="0.32405892" />
      <window_info anchor="bottom" id="RNConsole" order="12" />
      <window_info anchor="bottom" id="TG" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/admin/item/item_cost_create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="48" column="37" lean-forward="true" selection-start-line="48" selection-start-column="37" selection-end-line="48" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/DL20_EM_Programme_announced_202001_DL20_EM_Programme_announced_for_Reps_202001.html" />
    <entry file="file://$PROJECT_DIR$/public/assets/CSS/en/header-en.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="417" column="1" selection-start-line="417" selection-start-column="1" selection-end-line="417" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/CityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" column="53" selection-start-line="23" selection-start-column="53" selection-end-line="23" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/BagController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="192" column="7" lean-forward="true" selection-start-line="192" selection-start-column="7" selection-end-line="192" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/AreaController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/AboutUsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="37" column="25" selection-start-line="37" selection-start-column="25" selection-end-line="37" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test_mobile/fekrety_website/.env" />
    <entry file="file://$PROJECT_DIR$/../fekretywebsitetest/fekrety_website/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5661">
          <caret line="333" column="6" selection-start-line="323" selection-start-column="7" selection-end-line="323" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../fekerty_website_dashboard/fekrety_website/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5644">
          <caret line="332" selection-start-line="332" selection-end-line="332" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/ReportController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <element signature="e#46#77#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../fekretywebsitetest/fekrety_website/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="17" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/frontend/Customer_Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="30" column="10" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/CategoryType.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="79" selection-start-line="9" selection-start-column="72" selection-end-line="9" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/includes/frontend/head.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/includes/frontend/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="67" lean-forward="true" selection-start-line="11" selection-start-column="67" selection-end-line="11" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/log/log_index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="78" selection-start-line="36" selection-start-column="78" selection-end-line="36" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Log.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="54" selection-start-line="13" selection-start-column="54" selection-end-line="13" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Bag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Supplier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="2" selection-start-line="11" selection-start-column="2" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/admin/Bag/BagCreateRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="33" selection-start-line="26" selection-start-column="33" selection-end-line="26" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/admin/Bag/BagEditRequest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/admin/Item/ItemCostEditRequest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/admin/Item/ItemEditRequest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/admin/Item/ItemCreateRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="34" selection-start-line="29" selection-start-column="34" selection-end-line="29" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Order_Item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="5" selection-start-line="11" selection-start-column="3" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/frontend/Finish_Request.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/frontend/ItemRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="64" selection-start-line="9" selection-start-column="64" selection-end-line="9" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/admin/Order/Finish_Request.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/user/user_index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="55" selection-start-line="60" selection-start-column="40" selection-end-line="62" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bag/bag_create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/user/user_edit.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="123" column="20" selection-start-line="123" selection-start-column="20" selection-end-line="123" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/CartItemController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="32" selection-start-line="19" selection-start-column="32" selection-end-line="19" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/user/user_create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="61" column="43" lean-forward="true" selection-start-line="61" selection-start-column="43" selection-end-line="61" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/ItemController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="496" column="5" lean-forward="true" selection-start-line="488" selection-start-column="4" selection-end-line="496" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="85" column="37" selection-start-line="85" selection-start-column="37" selection-end-line="85" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="342" column="18" lean-forward="true" selection-start-line="342" selection-start-column="12" selection-end-line="342" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/includes/frontend/navbar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="65" column="25" selection-end-line="138" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="19" lean-forward="true" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/item/item_create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="123" column="38" lean-forward="true" selection-end-line="146" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/item/item_edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="138" column="38" selection-start-line="138" selection-start-column="38" selection-end-line="138" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/ComposerServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="45" column="12" selection-start-line="45" selection-start-column="12" selection-end-line="46" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/item.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="146" column="37" selection-start-line="146" selection-start-column="37" selection-end-line="146" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/frontend/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="200" column="5" lean-forward="true" selection-start-line="200" selection-start-column="5" selection-end-line="200" selection-end-column="5" />
          <folding>
            <element signature="e#49#95#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/frontend/ProfileRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
</project>